{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1376,
  "lineage": "4bbf3453-921a-ba5d-a52a-b92cce003b3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "docdb_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:992382463523:subgrp:docdb-subnet-group",
            "description": "Managed by Terraform",
            "id": "docdb-subnet-group",
            "name": "docdb-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01e3b04aa1a16bdb5",
              "subnet-0cc7ae187b3338206"
            ],
            "tags": {
              "Name": "DocumentDBSubnetGroup"
            },
            "tags_all": {
              "Name": "DocumentDBSubnetGroup"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "redis_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:eu-central-1:992382463523:subnetgroup:redis-subnet-group",
            "description": "Managed by Terraform",
            "id": "redis-subnet-group",
            "name": "redis-subnet-group",
            "subnet_ids": [
              "subnet-01e3b04aa1a16bdb5",
              "subnet-0cc7ae187b3338206"
            ],
            "tags": {
              "Name": "RedisSubnetGroup"
            },
            "tags_all": {
              "Name": "RedisSubnetGroup"
            },
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lila_codebuild_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lila-codebuild-cache",
            "bucket": "lila-codebuild-cache",
            "bucket_domain_name": "lila-codebuild-cache.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lila-codebuild-cache.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0069d3c25c6303e77c8455f4dae0d0a45800242473c6ce9ccc1e12faf17f4bbd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "lila-codebuild-cache",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "lila_codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-central-1:992382463523:project/lila-codebuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "lila-codebuild-cache",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Project for Lila application build",
            "encryption_key": "arn:aws:kms:eu-central-1:992382463523:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "environment_variable": [
                  {
                    "name": "MONGO_DOMAIN",
                    "type": "PLAINTEXT",
                    "value": "mongodb://username:var.db_password@module.docdb.docdb_endpoint:27017/?ssl=true\u0026sslCAFile=build/global-bundle.pem\u0026retryWrites=false"
                  },
                  {
                    "name": "LILA_DOMAIN",
                    "type": "PLAINTEXT",
                    "value": "localhost:9663"
                  },
                  {
                    "name": "REDIS_DOMAIN",
                    "type": "PLAINTEXT",
                    "value": "redis-cluster-id.xkja4h.0001.euc1.cache.amazonaws.com"
                  },
                  {
                    "name": "DOCKER_USERNAME",
                    "type": "PLAINTEXT",
                    "value": "tarashoshko"
                  },
                  {
                    "name": "DOCKER_PASSWORD",
                    "type": "PLAINTEXT",
                    "value": "Bochka2004"
                  },
                  {
                    "name": "DB_HOST",
                    "type": "PLAINTEXT",
                    "value": "docdb-cluster.cluster-ctsw4kgq405b.eu-central-1.docdb.amazonaws.com"
                  },
                  {
                    "name": "DB_USER",
                    "type": "PLAINTEXT",
                    "value": "username"
                  },
                  {
                    "name": "DB_PASSWORD",
                    "type": "PLAINTEXT",
                    "value": "password"
                  },
                  {
                    "name": "VERSION",
                    "type": "PLAINTEXT",
                    "value": "1.0.7"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-central-1:992382463523:project/lila-codebuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "lila-codebuild",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::992382463523:role/codebuild-service-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "version: 0.2\n\nphases:\n  install:\n    runtime-versions:\n      nodejs: 18\n    commands:\n      - echo Installing Java-21\n      - apt-get install -y openjdk-21-jdk\n      - update-alternatives --install /usr/bin/java java /usr/lib/jvm/java-21-openjdk-amd64/bin/java 1\n      - update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/java-21-openjdk-amd64/bin/javac 1\n      - update-alternatives --set java /usr/lib/jvm/java-21-openjdk-amd64/bin/java\n      - update-alternatives --set javac /usr/lib/jvm/java-21-openjdk-amd64/bin/javac\n      - java -version\n      - apt-get update \u0026\u0026 apt-get install -y nodejs npm\n      - npm install -g pnpm\n      - curl -fL https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz | gzip -d \u003e cs \u0026\u0026 chmod +x cs \u0026\u0026 ./cs setup -y\n      - ./cs install sbt\n      - apt-get update \u0026\u0026 apt-get install -y docker\n#      - curl -fsSL https://get.docker.com | sh\n      - echo Logging into DockerHub...\n      - echo \"$DOCKER_PASSWORD\" | docker login -u \"$DOCKER_USERNAME\" --password-stdin\n      - echo Installing MongoDB client\n      - apt-get install -y mongodb-clients\n      - echo \"Downloading global-bundle.pem from S3...\"\n      - aws s3 cp s3://bundleholder/global-bundle.pem global-bundle.pem\n      - echo Setting up environment variables...\n      - export DB_HOST=$DB_HOST\n      - export DB_USER=$DB_USER\n      - export DB_PASSWORD=$DB_PASSWORD\n      - export SSL_CA_FILE=./global-bundle.pem\n      - export VERSION=$VERSION\n  build:\n    commands:   \n      - echo Initializing the database...\n      - mongo --ssl --host $DB_HOST --sslCAFile $SSL_CA_FILE --username $DB_USER --password $DB_PASSWORD \u003c bin/mongodb/indexes.js\n      - echo \"Listing all files in the current directory:\"\n      - ls -la  # Вивід всіх файлів у поточній директорії\n      - echo Building the UI...\n#      - ui/build\n      - echo Building the project...\n      - sbt -J-Xmx4G -J-Xms2G clean compile\n      - echo Creating deb package...\n      - sbt -DVERSION=$VERSION compile debian:packageBin\n      - echo \"Listing files in the 'target' directory:\"\n      - ls -la target  # Вивід всіх файлів у директорії target\n      - echo Copying deb package...\n      - cp target/lila_${VERSION}_all.deb . \n      - echo Building Docker image...\n      - docker build -t $DOCKER_USERNAME/lila:latest -t $DOCKER_USERNAME/lila:$VERSION --build-arg LILA_VERSION=$VERSION -f Dockerfile.app .\n      - echo Pushing Docker image to Docker Hub...\n      - docker push $DOCKER_USERNAME/lila:latest\n      - docker push $DOCKER_USERNAME/lila:$VERSION\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/tarashoshko/lila.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0b2d7471d73aa3490"
                ],
                "subnets": [
                  "subnet-01e3b04aa1a16bdb5",
                  "subnet-0cc7ae187b3338206"
                ],
                "vpc_id": "vpc-05a9b71a24fa06ca1"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_subnet_group.redis_subnet_group",
            "aws_s3_bucket.lila_codebuild_cache",
            "module.build.aws_iam_role.codebuild_service_role",
            "module.docdb.aws_docdb_cluster.docdb_cluster",
            "module.elasticache.aws_elasticache_cluster.redis",
            "module.vpc.aws_security_group.codebuild_sg",
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382463523:role/codebuild-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-27T07:13:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-service-role",
            "inline_policy": [
              {
                "name": "terraform-20240927071325399200000007",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\",\"s3:PutObject\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\",\"ec2:AttachNetworkInterface\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeVpcs\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribeAddresses\",\"ec2:DescribeInstances\",\"ec2:CreateTags\",\"ecs:UpdateService\",\"ecs:DescribeServices\",\"iam:PassRole\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "codebuild-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6ODU2VYRV2PZCUDVM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role:terraform-20240927071325399200000007",
            "name": "terraform-20240927071325399200000007",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\",\"s3:PutObject\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\",\"ec2:AttachNetworkInterface\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeVpcs\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribeAddresses\",\"ec2:DescribeInstances\",\"ec2:CreateTags\",\"ecs:UpdateService\",\"ecs:DescribeServices\",\"iam:PassRole\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.aws_iam_role.codebuild_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_codebuild_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role-2024092707132576990000000a",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.aws_iam_role.codebuild_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_ec2_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role-20240927071325705600000009",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.aws_iam_role.codebuild_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role-20240927071325634500000008",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.aws_iam_role.codebuild_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.docdb",
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "docdb_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:992382463523:cluster:docdb-cluster",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "backup_retention_period": 5,
            "cluster_identifier": "docdb-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "tf-2024092707143786750000000c"
            ],
            "cluster_resource_id": "cluster-PXUWVQ4DV2F2JGONQFBNGQBIAM",
            "db_cluster_parameter_group_name": "default.docdb5.0",
            "db_subnet_group_name": "docdb-subnet-group",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "docdb-cluster.cluster-ctsw4kgq405b.eu-central-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1ZKU8ZZR6T7FW",
            "id": "docdb-cluster",
            "kms_key_id": "",
            "master_password": "password",
            "master_username": "username",
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "tue:00:22-tue:00:52",
            "reader_endpoint": "docdb-cluster.cluster-ro-ctsw4kgq405b.eu-central-1.docdb.amazonaws.com",
            "restore_to_point_in_time": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {
              "Name": "DocumentDBCluster"
            },
            "tags_all": {
              "Name": "DocumentDBCluster"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-03985466d3a438b97"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.docdb",
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "lila_mongo_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:992382463523:db:tf-2024092707143786750000000c",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "docdb-cluster",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "docdb-subnet-group",
            "dbi_resource_id": "db-4KPXHAIND4FKIUYHZGMKPJ64OU",
            "enable_performance_insights": null,
            "endpoint": "tf-2024092707143786750000000c.ctsw4kgq405b.eu-central-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "id": "tf-2024092707143786750000000c",
            "identifier": "tf-2024092707143786750000000c",
            "identifier_prefix": "tf-",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "performance_insights_kms_key_id": null,
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "tue:23:13-tue:23:43",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {
              "Name": "lila-mongo-instance"
            },
            "tags_all": {
              "Name": "lila-mongo-instance"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.docdb.aws_docdb_cluster.docdb_cluster",
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.docdb",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ecs_to_docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 27017,
            "id": "sgrule-436018596",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-03985466d3a438b97",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": "sg-0b2d7471d73aa3490",
            "timeouts": null,
            "to_port": 27017,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.codebuild_sg",
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lila_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:992382463523:log-group:lila-log-group",
            "id": "lila-log-group",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "lila-log-group",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "lila_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:992382463523:cluster/lila-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-central-1:992382463523:cluster/lila-cluster",
            "name": "lila-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "lila_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-central-1:992382463523:cluster/lila-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-central-1:992382463523:service/lila-cluster/lila-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "lila-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-01c3fd94abd6541ed"
                ],
                "subnets": [
                  "subnet-01e3b04aa1a16bdb5",
                  "subnet-0cc7ae187b3338206"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-central-1:992382463523:task-definition/lila-task:29",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_elasticache_subnet_group.redis_subnet_group",
            "module.ecs.aws_cloudwatch_log_group.lila_log_group",
            "module.ecs.aws_ecs_cluster.lila_cluster",
            "module.ecs.aws_ecs_task_definition.lila_task",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.elasticache.aws_elasticache_cluster.redis",
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_security_group.lila_mongo_sg",
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "lila_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:992382463523:task-definition/lila-task:29",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:992382463523:task-definition/lila-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"LILA_DOMAIN\",\"value\":\"localhost:9663\"},{\"name\":\"MONGO_DOMAIN\",\"value\":\"mongodb://username:var.db_password@module.docdb.docdb_endpoint:27017/?tls=true\u0026tlsCAFile=build/global-bundle.pem\u0026retryWrites=false\"},{\"name\":\"REDIS_DOMAIN\",\"value\":\"redis-cluster-id.xkja4h.0001.euc1.cache.amazonaws.com\"}],\"essential\":true,\"image\":\"tarashoshko/lila:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"lila\",\"awslogs-group\":\"lila-log-group\"}},\"mountPoints\":[],\"name\":\"lila\",\"portMappings\":[{\"containerPort\":9663,\"hostPort\":9663,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::992382463523:role/ecsTaskExecutionRole",
            "family": "lila-task",
            "id": "lila-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 29,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elasticache_subnet_group.redis_subnet_group",
            "module.ecs.aws_cloudwatch_log_group.lila_log_group",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.elasticache.aws_elasticache_cluster.redis",
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382463523:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-27T07:13:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [
              {
                "name": "terraform-20240927071324900200000005",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"docdb:Connect\",\"docdb:DescribeDBInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6ODU2VYR2ED3K6I3C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_task_docdb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole:terraform-20240927071324900200000005",
            "name": "terraform-20240927071324900200000005",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"docdb:Connect\",\"docdb:DescribeDBInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20240927071325247900000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lila_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:loadbalancer/app/lila-load-balancer/f5592b49f20cee69",
            "arn_suffix": "app/lila-load-balancer/f5592b49f20cee69",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "lila-load-balancer-2029923717.eu-central-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:loadbalancer/app/lila-load-balancer/f5592b49f20cee69",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lila-load-balancer",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-01c3fd94abd6541ed"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e1af064b852a1914"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e5d684b0f503c8e1"
              }
            ],
            "subnets": [
              "subnet-0e1af064b852a1914",
              "subnet-0e5d684b0f503c8e1"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1",
            "xff_header_processing_mode": "append",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.lila_mongo_sg",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_subnet.public_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lila_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:listener/app/lila-load-balancer/f5592b49f20cee69/7f2361567b75a3d6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:targetgroup/lila-target-group/330a9825e025b3b7",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:listener/app/lila-load-balancer/f5592b49f20cee69/7f2361567b75a3d6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:loadbalancer/app/lila-load-balancer/f5592b49f20cee69",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs.aws_lb.lila_lb",
            "module.ecs.aws_lb_target_group.lila_target_group",
            "module.vpc.aws_security_group.lila_mongo_sg",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_subnet.public_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lila_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:targetgroup/lila-target-group/330a9825e025b3b7",
            "arn_suffix": "targetgroup/lila-target-group/330a9825e025b3b7",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:992382463523:targetgroup/lila-target-group/330a9825e025b3b7",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:992382463523:loadbalancer/app/lila-load-balancer/f5592b49f20cee69"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "lila-target-group",
            "name_prefix": "",
            "port": 9663,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:security-group/sg-0aee82ddd15a9d5d9",
            "description": "Security Group for ECS tasks",
            "egress": [],
            "id": "sg-0aee82ddd15a9d5d9",
            "ingress": [],
            "name": "ecs-sg",
            "name_prefix": "",
            "owner_id": "992382463523",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ecs-sg"
            },
            "tags_all": {
              "Name": "ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "module.elasticache.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-central-1:992382463523:cluster:redis-cluster-id",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "eu-central-1b",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "redis-cluster-id.xkja4h.0001.euc1.cache.amazonaws.com",
                "availability_zone": "eu-central-1b",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "redis-cluster-id",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.0",
            "engine_version_actual": "7.0.7",
            "final_snapshot_identifier": null,
            "id": "redis-cluster-id",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:05:00-sun:09:00",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "my-redis-parameter-group",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-03985466d3a438b97"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "00:00-01:10",
            "subnet_group_name": "redis-subnet-group",
            "tags": {
              "Name": "RedisCluster"
            },
            "tags_all": {
              "Name": "RedisCluster"
            },
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_subnet_group.redis_subnet_group",
            "module.vpc.aws_security_group.docdb_sg",
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "redis_parameter_group",
      "provider": "module.elasticache.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:eu-central-1:992382463523:parametergroup:my-redis-parameter-group",
            "description": "Parameter group for Redis 7",
            "family": "redis7",
            "id": "my-redis-parameter-group",
            "name": "my-redis-parameter-group",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ad715ac5733cec8f",
            "arn": "arn:aws:ec2:eu-central-1:992382463523:elastic-ip/eipalloc-0ad715ac5733cec8f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b56ba01b8d437ba6",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ad715ac5733cec8f",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0696746c4edf8f930",
            "private_dns": "ip-10-0-1-17.eu-central-1.compute.internal",
            "private_ip": "10.0.1.17",
            "ptr_record": "",
            "public_dns": "ec2-3-122-92-19.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.122.92.19",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:internet-gateway/igw-06954d29568381cea",
            "id": "igw-06954d29568381cea",
            "owner_id": "992382463523",
            "tags": {
              "Name": "MainIGW"
            },
            "tags_all": {
              "Name": "MainIGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "lila_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ad715ac5733cec8f",
            "association_id": "eipassoc-0b56ba01b8d437ba6",
            "connectivity_type": "public",
            "id": "nat-039a2ac950b8b1fea",
            "network_interface_id": "eni-0696746c4edf8f930",
            "private_ip": "10.0.1.17",
            "public_ip": "3.122.92.19",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0e1af064b852a1914",
            "tags": {
              "Name": "Lila NAT Gateway"
            },
            "tags_all": {
              "Name": "Lila NAT Gateway"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:route-table/rtb-05a92ea93fb26c58b",
            "id": "rtb-05a92ea93fb26c58b",
            "owner_id": "992382463523",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-039a2ac950b8b1fea",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private Route Table"
            },
            "tags_all": {
              "Name": "Private Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.lila_nat_gateway",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:route-table/rtb-0751fd4136fed62ef",
            "id": "rtb-0751fd4136fed62ef",
            "owner_id": "992382463523",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06954d29568381cea",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRouteTable"
            },
            "tags_all": {
              "Name": "PublicRouteTable"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a36eeb127a2daef9",
            "route_table_id": "rtb-05a92ea93fb26c58b",
            "subnet_id": "subnet-01e3b04aa1a16bdb5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.lila_nat_gateway",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private_subnet_1",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_association_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b21ca38c44816e18",
            "route_table_id": "rtb-05a92ea93fb26c58b",
            "subnet_id": "subnet-0cc7ae187b3338206",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.lila_nat_gateway",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private_subnet_2",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cadc6ffa6d644fb5",
            "route_table_id": "rtb-0751fd4136fed62ef",
            "subnet_id": "subnet-0e1af064b852a1914",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public_rt",
            "module.vpc.aws_subnet.public_subnet_1",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a2a02e66eb2984ce",
            "route_table_id": "rtb-0751fd4136fed62ef",
            "subnet_id": "subnet-0e5d684b0f503c8e1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public_rt",
            "module.vpc.aws_subnet.public_subnet_2",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "codebuild_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:security-group/sg-0b2d7471d73aa3490",
            "description": "Security group for CodeBuild",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b2d7471d73aa3490",
            "ingress": [],
            "name": "codebuild_sg20240927071323008100000001",
            "name_prefix": "codebuild_sg",
            "owner_id": "992382463523",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "CodeBuildSecurityGroup"
            },
            "tags_all": {
              "Name": "CodeBuildSecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docdb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:security-group/sg-03985466d3a438b97",
            "description": "Security Group for DocumentDB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03985466d3a438b97",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "docdb-sg",
            "name_prefix": "",
            "owner_id": "992382463523",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "docdb-sg"
            },
            "tags_all": {
              "Name": "docdb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lila_mongo_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:security-group/sg-01c3fd94abd6541ed",
            "description": "Security group for MongoDB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01c3fd94abd6541ed",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "lila_mongo_sg20240927071323326700000002",
            "name_prefix": "lila_mongo_sg",
            "owner_id": "992382463523",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lambda-sg"
            },
            "tags_all": {
              "Name": "lambda-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:subnet/subnet-01e3b04aa1a16bdb5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01e3b04aa1a16bdb5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382463523",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PrivateSubnet1"
            },
            "tags_all": {
              "Name": "PrivateSubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:subnet/subnet-0cc7ae187b3338206",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cc7ae187b3338206",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382463523",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PrivateSubnet2"
            },
            "tags_all": {
              "Name": "PrivateSubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:subnet/subnet-0e1af064b852a1914",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e1af064b852a1914",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382463523",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnet1"
            },
            "tags_all": {
              "Name": "PublicSubnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:subnet/subnet-0e5d684b0f503c8e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e5d684b0f503c8e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382463523",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnet2"
            },
            "tags_all": {
              "Name": "PublicSubnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a9b71a24fa06ca1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lila_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:vpc/vpc-0ac3857738f17f946",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d5f9775d06061389",
            "default_route_table_id": "rtb-06125a66dc36395cb",
            "default_security_group_id": "sg-063bf5d45b6b9b85f",
            "dhcp_options_id": "dopt-0a458dc460550a9b9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ac3857738f17f946",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06125a66dc36395cb",
            "owner_id": "992382463523",
            "tags": {
              "Name": "lila-vpc"
            },
            "tags_all": {
              "Name": "lila-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992382463523:vpc/vpc-05a9b71a24fa06ca1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-004e4a9cbd09910d1",
            "default_route_table_id": "rtb-0d6f6512e613ffe4e",
            "default_security_group_id": "sg-00c680805b70fe8f0",
            "dhcp_options_id": "dopt-0a458dc460550a9b9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05a9b71a24fa06ca1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d6f6512e613ffe4e",
            "owner_id": "992382463523",
            "tags": {
              "Name": "MainVPC"
            },
            "tags_all": {
              "Name": "MainVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
